--sign_div_unsign DEN_REPRESENTATION="SIGNED" DEN_WIDTH=14 LPM_PIPELINE=1 MAXIMIZE_SPEED=5 NUM_REPRESENTATION="SIGNED" NUM_WIDTH=17 SKIP_BITS=0 clock denominator numerator quotient remainder
--VERSION_BEGIN 16.1 cbx_cycloneii 2016:10:24:15:04:16:SJ cbx_lpm_abs 2016:10:24:15:04:16:SJ cbx_lpm_add_sub 2016:10:24:15:04:16:SJ cbx_lpm_divide 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ cbx_nadder 2016:10:24:15:04:16:SJ cbx_stratix 2016:10:24:15:04:16:SJ cbx_stratixii 2016:10:24:15:04:16:SJ cbx_util_mgl 2016:10:24:15:04:16:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION alt_u_div_tuf (clock, denominator[13..0], numerator[16..0])
RETURNS ( den_out[13..0], quotient[16..0], remainder[13..0]);

--synthesis_resources = lut 152 reg 65 
OPTIONS ALTERA_INTERNAL_OPTION = "{-to DFF_q_is_neg} POWER_UP_LEVEL=HIGH";

SUBDESIGN sign_div_unsign_jqh
( 
	clock	:	input;
	denominator[13..0]	:	input;
	numerator[16..0]	:	input;
	quotient[16..0]	:	output;
	remainder[13..0]	:	output;
) 
VARIABLE 
	divider : alt_u_div_tuf;
	DFF_Num_Sign[0..0] : dffe;
	DFF_q_is_neg[0..0] : dffe
		WITH (
			power_up = "high"
		);
	adder_result_int[14..0]	:	WIRE;
	adder_cin	:	WIRE;
	adder_dataa[13..0]	:	WIRE;
	adder_datab[13..0]	:	WIRE;
	adder_result[13..0]	:	WIRE;
	compl_adder1_result_int[14..0]	:	WIRE;
	compl_adder1_cin	:	WIRE;
	compl_adder1_dataa[13..0]	:	WIRE;
	compl_adder1_datab[13..0]	:	WIRE;
	compl_adder1_result[13..0]	:	WIRE;
	compl_adder_2_result_int[17..0]	:	WIRE;
	compl_adder_2_cin	:	WIRE;
	compl_adder_2_dataa[16..0]	:	WIRE;
	compl_adder_2_datab[16..0]	:	WIRE;
	compl_adder_2_result[16..0]	:	WIRE;
	aclr	: NODE;
	adder_out[13..0]	: WIRE;
	clken	: NODE;
	den_choice[13..0]	: WIRE;
	gnd_wire	: WIRE;
	neg_num[16..0]	: WIRE;
	neg_quot[16..0]	: WIRE;
	norm_num[16..0]	: WIRE;
	num_choice[16..0]	: WIRE;
	pre_neg_den[13..0]	: WIRE;
	pre_neg_quot[16..0]	: WIRE;
	pre_quot[16..0]	: WIRE;
	protect_quotient[16..0]	: WIRE;
	protect_remainder[13..0]	: WIRE;
	q_is_neg	: WIRE;
	vcc_wire	: WIRE;
	zero_wire[13..0]	: WIRE;
	zero_wire_2w[16..0]	: WIRE;

BEGIN 
	divider.clock = clock;
	divider.denominator[] = den_choice[];
	divider.numerator[] = norm_num[];
	DFF_Num_Sign[].clk = clock;
	DFF_Num_Sign[].clrn = (! aclr);
	DFF_Num_Sign[].d = ( num_choice[16..16]);
	DFF_Num_Sign[].ena = clken;
	DFF_q_is_neg[].clk = clock;
	DFF_q_is_neg[].d = ( q_is_neg);
	DFF_q_is_neg[].ena = clken;
	DFF_q_is_neg[].prn = (! aclr);
	adder_result_int[] = (adder_dataa[], 0) - (adder_datab[], !adder_cin);
	adder_result[] = adder_result_int[14..1];
	adder_cin = gnd_wire;
	adder_dataa[] = divider.den_out[];
	adder_datab[] = protect_remainder[];
	compl_adder1_result_int[] = (compl_adder1_dataa[], compl_adder1_cin) + (compl_adder1_datab[], compl_adder1_cin);
	compl_adder1_result[] = compl_adder1_result_int[14..1];
	compl_adder1_cin = vcc_wire;
	compl_adder1_dataa[] = (! denominator[]);
	compl_adder1_datab[] = zero_wire[];
	compl_adder_2_result_int[] = (compl_adder_2_dataa[], compl_adder_2_cin) + (compl_adder_2_datab[], compl_adder_2_cin);
	compl_adder_2_result[] = compl_adder_2_result_int[17..1];
	compl_adder_2_cin = vcc_wire;
	compl_adder_2_dataa[] = (! pre_quot[]);
	compl_adder_2_datab[] = zero_wire_2w[];
	aclr = GND;
	adder_out[] = adder_result[];
	clken = VCC;
	den_choice[] = ((denominator[] & (! denominator[13..13])) # (pre_neg_den[] & denominator[13..13]));
	gnd_wire = B"0";
	neg_num[] = (! num_choice[]);
	neg_quot[] = (! protect_quotient[]);
	norm_num[] = ((num_choice[] & (! num_choice[16..16])) # (neg_num[] & num_choice[16..16]));
	num_choice[] = numerator[];
	pre_neg_den[] = compl_adder1_result[];
	pre_neg_quot[] = compl_adder_2_result[];
	pre_quot[] = ((protect_quotient[] & (! DFF_Num_Sign[0].q)) # (neg_quot[] & DFF_Num_Sign[0].q));
	protect_quotient[] = divider.quotient[];
	protect_remainder[] = divider.remainder[];
	q_is_neg = denominator[13..13];
	quotient[] = ((pre_quot[] & (! DFF_q_is_neg[0].q)) # (pre_neg_quot[] & DFF_q_is_neg[0].q));
	remainder[] = ((protect_remainder[] & (! DFF_Num_Sign[0].q)) # (adder_out[] & DFF_Num_Sign[0].q));
	vcc_wire = B"1";
	zero_wire[] = B"00000000000000";
	zero_wire_2w[] = B"00000000000000000";
END;
--VALID FILE
