# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 3 -y 230
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 8 -y 30
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 8 -y 810
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 8 -y 540
preplace inst Qsys.led -pg 1 -lvl 8 -y 1390
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 670
preplace inst Qsys.sysid_qsys -pg 1 -lvl 8 -y 1010
preplace inst Qsys.sdram -pg 1 -lvl 8 -y 910
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.gpio_STOP -pg 1 -lvl 6 -y 130
preplace inst Qsys.jtag_uart -pg 1 -lvl 8 -y 330
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 4 -y 740
preplace inst Qsys.spi_0 -pg 1 -lvl 6 -y 310
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 8 -y 1190
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 5 -y 540
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 7 -y 570
preplace inst Qsys.timer -pg 1 -lvl 8 -y 440
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 8 -y 1090
preplace inst Qsys.key -pg 1 -lvl 8 -y 620
preplace inst Qsys.sw -pg 1 -lvl 8 -y 1290
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 6 -y 530
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 360
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 8 -y 150
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 7 NJ 540 NJ 540 NJ 540 NJ 490 NJ 490 NJ 480 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink) 1 6 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_sdram,(MASTER)altpll_0.c1) 1 3 6 NJ 260 NJ 260 NJ 260 NJ 250 NJ 280 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_locked_conduit,(SLAVE)altpll_0.locked_conduit) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 4 NJ 790 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit,(SLAVE)Qsys.terasic_auto_focus_0_conduit) 1 0 6 NJ 520 NJ 520 NJ 520 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 8 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.key_external_connection,(SLAVE)key.external_connection) 1 0 8 NJ 660 NJ 660 NJ 660 NJ 660 NJ 700 NJ 700 NJ 700 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)EEE_IMGPROC_0.avalon_streaming_source) 1 7 1 2620
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.led_external_connection,(SLAVE)led.external_connection) 1 0 8 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_pwdn_n_external_connection,(SLAVE)mipi_pwdn_n.external_connection) 1 0 8 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.gpio_stop_external_connection,(SLAVE)gpio_STOP.external_connection) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 3 6 NJ 280 NJ 280 NJ 280 NJ 270 NJ 300 NJ
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)led.reset,(SLAVE)jtag_uart.reset,(SLAVE)nios2_gen2.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)sysid_qsys.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)sdram.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)mipi_pwdn_n.reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)key.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)gpio_STOP.reset,(SLAVE)sw.reset,(MASTER)clk_50.clk_reset,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)spi_0.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)timer.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset) 1 1 7 430 700 870 700 1230 640 1630 650 1970 500 2250 490 2660
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.interrupt_sender,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)jtag_uart.irq,(MASTER)nios2_gen2.irq,(SLAVE)timer.irq,(SLAVE)spi_0.irq) 1 2 6 910 380 NJ 380 NJ 380 1950 460 NJ 460 2720
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 8 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.alt_vip_itc_0_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 8 NJ 830 NJ 830 NJ 830 NJ 830 NJ 820 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 5 1 1910
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.export,(SLAVE)Qsys.i2c_opencores_mipi_export) 1 0 8 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 240 NJ 220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in,(SLAVE)Qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 8 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.mipi_reset_n_external_connection,(SLAVE)mipi_reset_n.external_connection) 1 0 8 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.altpll_0_areset_conduit,(SLAVE)altpll_0.areset_conduit) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_CAMERA_0.avalon_streaming_source,(SLAVE)alt_vip_vfb_0.din) 1 4 1 1610
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.spi_0_external,(SLAVE)spi_0.external) 1 0 6 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 3 6 NJ 300 NJ 300 NJ 300 NJ 330 NJ 320 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.is_clk_rst,(SLAVE)EEE_IMGPROC_0.clock,(MASTER)altpll_0.c2,(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)sdram.clk) 1 3 5 1190 550 1650 630 1950 520 2210 800 2580
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)sw.s1,(SLAVE)mipi_pwdn_n.s1,(MASTER)alt_vip_vfb_0.read_master,(SLAVE)led.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)key.s1,(MASTER)nios2_gen2.instruction_master,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)sdram.s1,(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2.data_master,(SLAVE)timer.s1,(MASTER)alt_vip_vfb_0.write_master,(SLAVE)nios2_gen2.debug_mem_slave,(SLAVE)altpll_0.pll_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)mipi_reset_n.s1,(SLAVE)gpio_STOP.s1) 1 1 7 450 500 890 400 NJ 400 NJ 400 1890 440 2270 510 2600
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_mipi.clock,(SLAVE)altpll_0.inclk_interface,(SLAVE)i2c_opencores_camera.clock,(SLAVE)jtag_uart.clk,(SLAVE)gpio_STOP.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer.clk,(SLAVE)led.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)nios2_gen2.clk,(SLAVE)key.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)sysid_qsys.clk,(MASTER)clk_50.clk,(SLAVE)sw.clk,(SLAVE)spi_0.clk) 1 1 7 410 300 830 360 NJ 360 NJ 360 1930 120 NJ 120 2640
levelinfo -pg 1 0 200 3060
levelinfo -hier Qsys 210 240 590 980 1300 1720 2060 2320 2810 2960
