v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|hough_transform:hough|lpm_mult:Mult0|mult_dms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|hough_transform:hough|lpm_mult:Mult1|mult_8ms:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p1|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9401:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p2|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9b01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_mult_cell:the_Qsys_nios2_gen2_cpu_mult_cell|altera_mult_add:the_altmult_add_p3|altera_mult_add_bbo2:auto_generated|altera_mult_add_rtl:altera_mult_add_rtl1|ama_multiplier_function:multiplier_block|lpm_mult:Mult0|mult_9b01:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_33_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_12_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_22_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_11_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_23_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_13_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_31_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_21_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|bilat_filt:bilat|mult_coeffs:mult_32_hw|lpm_mult:lpm_mult_component|mult_gnm:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|hough_transform:hough|lpm_mult:Mult0|mult_dms:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,Qsys:u0|EEE_IMGPROC:eee_imgproc_0|hough_transform:hough|lpm_mult:Mult1|mult_8ms:auto_generated|mac_mult1,
