-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=41;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0   :   41;
	1   :   39;
	2   :   37;
	3   :   35;
	4   :   33;
	5   :   32;
	6   :   30;
	7   :   28;
	8   :   26;
	9   :   23;
	10  :   21;
	11  :   19;
	12  :   17;
	13  :   15;
	14  :   13;
	15  :   11;
	16  :   8;
	17  :   6;
	18  :   4;
	19  :   2;
	20  :   0;
	21  :   -2;
	22  :   -4;
	23  :   -6;
	24  :   -8;
	25  :   -11;
	26  :   -13;
	27  :   -15;
	28  :   -17;
	29  :   -19;
	30  :   -21;
	31  :   -23;
	32  :   -26;
	33  :   -28;
	34  :   -30;
	35  :   -31;
	36  :   -33;
	37  :   -35;
	38  :   -37;
	39  :   -39;
	40  :   -41;
END;
