-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=41;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
0    :   49;
1    :   50;
2    :   51;
3    :   53;
4    :   54;
5    :   55;
6    :   56;
7    :   57;
8    :   58;
9    :   59;
10    :   60;
11    :   60;
12    :   61;
13    :   62;
14    :   62;
15    :   63;
16    :   63;
17    :   63;
18    :   63;
19    :   63;
20    :   64;
21    :   63;
22    :   63;
23    :   63;
24    :   63;
25    :   63;
26    :   62;
27    :   62;
28    :   61;
29    :   60;
30    :   60;
31    :   59;
32    :   58;
33    :   57;
34    :   56;
35    :   55;
36    :   54;
37    :   53;
38    :   51;
39    :   50;
40    :   49;
END;
